# Crafty

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akausejr/crafty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akausejr/crafty/: CraftyApp.java  LaunchActivity.java
app/src/main/java/com/akausejr/crafty/app/: BasePagedAdapter.java  BreweryActivity.java  BreweryListFragment.java  BreweryLocationTypeSpinnerAdapter.java  BreweryMapFragment.java  CraftySearchSuggestionAdapter.java  LaunchActivity.java
app/src/main/java/com/akausejr/crafty/data/: NetworkException.java
app/src/main/java/com/akausejr/crafty/graphics/: CircleColorLetterDrawable.java  CircleLetterColorDrawable.java
app/src/main/java/com/akausejr/crafty/legacy/: CursorAdapter.java
app/src/main/java/com/akausejr/crafty/model/: Beer.java  Brewery.java  BreweryLocation.java  LocationType.java  NamedLocation.java  SocialSite.java
app/src/main/java/com/akausejr/crafty/provider/: BeerDetailsContract.java  BreweryDetailsContract.java  BreweryLocationContract.java  CraftyContentProvider.java  CraftyDbHelper.java  SearchSuggestionProvider.java
app/src/main/java/com/akausejr/crafty/receiver/: BootReceiver.java  ConnectivityReceiver.java  PassiveLocationReceiver.java  PowerReceiver.java
app/src/main/java/com/akausejr/crafty/service/: BeerDetailsUpdateService.java  BreweryDetailsUpdateService.java  BreweryLocationUpdateService.java  EnablePassiveLocationReceiverService.java  LocationDetailsUpdateService.java  (+2 more)
app/src/main/res/anim/: button_raise.xml
app/src/main/res/drawable/: ic_ab_drawer.xml  ic_ab_up.xml  info_window_bg.xml  list_divider.xml  selectable_item_background.xml  spinner_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  brewery_info_window.xml  brewery_location_item.xml  fragment_brewery_list.xml  fragment_brewery_map.xml  list_item_2_line.xml  search_suggestion_item.xml  type_spinner_dropdown_item.xml  type_spinner_item.xml
app/src/main/res/layout-land/: fragment_brewery_map.xml
app/src/main/res/menu/: activity_main.xml  fragment_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/xml/: places_search_config.xml
(+67 files in other folders)
