<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_window_bg"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/brewery_name"

        android:layout_width="wrap_content"
        android:layout_height="32dp"

        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="left|bottom"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:paddingBottom="2dp"

        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/brewery_icon"

        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"

        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/brewery_address"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/brewery_name"
        android:layout_marginLeft="72dp"

        android:singleLine="false"
        android:gravity="left|center_vertical"
        android:textColor="@color/list_item_text_secondary"
        android:textSize="@dimen/list_item_text_line_1"/>

    <TextView
        android:id="@+id/brewery_distance"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/brewery_address"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"

        android:singleLine="false"
        android:gravity="left|center_vertical"
        android:textColor="@color/list_item_text_secondary"
        android:textSize="@dimen/list_item_text_line_2"/>

</RelativeLayout>