<?xml version="1.0" encoding="utf-8"?>

<com.akausejr.crafty.ui.widget.AutoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_single_line"

    android:textSize="18sp"
    android:textColor="@color/list_item_text_primary"

    android:singleLine="true"
    android:ellipsize="none"

    android:paddingLeft="@dimen/list_item_content_padding_left_single_line"
    android:paddingRight="@dimen/list_item_content_padding_right"

    app:minTextSize="14sp"/>
