<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_single_line_no_icon"

    android:textSize="@dimen/list_item_text_single_line"
    android:gravity="left|center_vertical"
    android:textColor="@drawable/spinner_text_color"
    android:padding="@dimen/margin_xsmall"
    android:drawablePadding="@dimen/margin_xsmall"/>